<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0fI-vl-Y7Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Second Root-->
        <scene sceneID="jzo-bE-8XO">
            <objects>
                <viewController storyboardIdentifier="Root" title="Second Root" id="0fI-vl-Y7Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lc-yC-n87"/>
                        <viewControllerLayoutGuide type="bottom" id="c4k-Cd-oUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpd-Qf-ZGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-wa-tlQ">
                                <rect key="frame" x="227" y="285" width="147" height="30"/>
                                <state key="normal" title="Open Second Page 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ImL-s4-m4B" kind="show" id="10s-bJ-X5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vtq-wa-tlQ" secondAttribute="centerY" id="FYb-0f-NSG"/>
                            <constraint firstAttribute="centerX" secondItem="vtq-wa-tlQ" secondAttribute="centerX" id="upb-Wn-9IC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkE-sO-BpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="396"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="DG8-Wp-ODS">
            <objects>
                <viewController storyboardIdentifier="Page2" title="Page 2" id="ImL-s4-m4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhE-Nk-Uad"/>
                        <viewControllerLayoutGuide type="bottom" id="6JC-XX-qiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50K-GZ-kVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Second Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-SN-ZZa">
                                <rect key="frame" x="214" y="289" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-JC-nHJ">
                                <rect key="frame" x="200" y="330" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oQq-5g-oLP"/>
                                </constraints>
                                <state key="normal" title="Open Storyboard With Included Nib ...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XwX-wr-COa" kind="show" id="cyZ-SX-E8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eo9-JC-nHJ" secondAttribute="centerX" id="EF6-Gw-ymI"/>
                            <constraint firstAttribute="centerY" secondItem="0ij-SN-ZZa" secondAttribute="centerY" id="EKh-F5-76d"/>
                            <constraint firstAttribute="centerX" secondItem="0ij-SN-ZZa" secondAttribute="centerX" id="ETV-ay-5Ts"/>
                            <constraint firstItem="eo9-JC-nHJ" firstAttribute="top" secondItem="0ij-SN-ZZa" secondAttribute="bottom" constant="20" id="Pyk-LC-wWk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y8-7B-gyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="396"/>
        </scene>
        <!--Included Storyboard Nib-->
        <scene sceneID="e9N-FB-TFZ">
            <objects>
                <viewController title="Included Storyboard Nib" id="XwX-wr-COa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNl-65-RPc"/>
                        <viewControllerLayoutGuide type="bottom" id="efW-eZ-urG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoL-a3-Mv9" customClass="IBIncludedStoryboard" customModule="IBIncludedStoryboardDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="storyboard" value="Nibs"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVy-cO-VRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="396"/>
        </scene>
    </scenes>
</document>
